# order-service

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  build.gradle
k8s/: deployment.yml
src/main/java/com/example/orderservice/common/: BaseTime.java  JpaConfig.java
src/main/java/com/example/orderservice/config/: FeignConfig.java  InstanceSupplier.java  WebClientConfig.java
src/main/java/com/example/orderservice/controller/: OrderController.java
src/main/java/com/example/orderservice/entity/: Order.java
src/main/java/com/example/orderservice/exception/: CustomException.java  RestResponseExceptionHandler.java
src/main/java/com/example/orderservice/http_interface/: ClientConfig.java  PaymentClient.java  ProductClient.java
src/main/java/com/example/orderservice/model/: OrderRequest.java  OrderResponse.java  OrderStatus.java  PaymentMode.java  PaymentStatus.java
src/main/java/com/example/orderservice/security/: WebSecurityConfig.java
src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/example/orderservice/: TestAnnotation.java
src/test/java/com/example/orderservice/config/: OrderServiceConfig.java  TestServiceInstanceListSupplier.java
src/test/java/com/example/orderservice/controller/: OrderControllerTest.java
src/test/java/com/example/orderservice/service/: OrderServiceImplTest.java
src/test/resources/: application.yml
src/test/resources/mock/: GetProduct.json
